{
  "pages":[
    "pages/index/index",
    "pages/mine/mine",
    "pages/login/login",
    "pages/search/search",
    "pages/taoge/taoge",
    "pages/ranking/ranking"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#26a69a",
    "navigationBarTitleText": "TealMusic",
    "navigationBarTextStyle":"write",
    "backgroundColor": "#eeeeee"
  },
  "tabBar": {
    "color": "#515151",
    "selectedColor": "#26a69a",
    "backgroundColor": "#fff",
    "borderStyle": "white",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "推荐",
        "iconPath": "images/index.png",
        "selectedIconPath": "images/index-select.png"
      },
      {
        "pagePath": "pages/ranking/ranking",
        "text": "排行",
        "iconPath": "images/ranking.png",
        "selectedIconPath": "images/ranking-select.png"
      },
      {
        "pagePath": "pages/search/search",
        "text": "搜索",
        "iconPath": "images/search.png",
        "selectedIconPath": "images/search-select.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/mine.png",
        "selectedIconPath": "images/mine-select.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  }
}
